# Inventory

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gerin/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerin/inventory/: CatalogActivity.java  EditorActivity.java  ItemActivity.java
app/src/main/java/com/example/gerin/inventory/Search/: CustomSuggestionsAdapter.java  RecyclerTouchListener.java
app/src/main/java/com/example/gerin/inventory/data/: ItemProvider.java
app/src/main/java/com/example/inventory/: BarcodeActivity.java  CardFragment.java  CatalogActivity.java  EditorActivity.java  InventoryArrayAdapter.java  InventoryCatalogueActivity.java  InventoryItem.java  ItemActivity.java  ItemContract.java  ItemCursorAdapter.java  ItemDbHelper.java  ItemEditActivity.java  ItemProvider.java  ItemViewActivity.java  ItemsCatalogueFragment.java  MainActivity.java  MainScreenActivity.java  MySuggestions.java  SelectShelfFromList.java  ShelfCursorAdapter.java  ShelfEditActivity.java  ShelfViewActivity.java  ShelvesCatalogueFragment.java  SpinnerArrayAdapter.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/inventory/Search/: CustomSuggestionsAdapter.java  RecyclerTouchListener.java  SearchAdapter.java  SearchResult.java
app/src/main/java/com/example/inventory/data/: DataProvider.java  DbContract.java  DbHelper.java  ItemContract.java  ItemDbHelper.java  ItemProvider.java  ModelsContract.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  activity_item.xml  activity_main.xml  barcode_scan_layout.xml  fragment_card.xml  inventory_catalog.xml  inventory_list_item.xml  item_catalog.xml  item_editor.xml  item_view.xml  items_list_item.xml  main_screen_activity.xml  shelf_catalog.xml  shelf_choice.xml  shelf_editor.xml  shelf_view.xml  shelves_list_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml  menu_item.xml  shelf_list_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gerin/inventory/: ExampleUnitTest.java
app/src/test/java/com/example/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
