<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_inventory"
        android:title="@string/start_inventory_menu"
        app:showAsAction="never" />

</menu>